pipeline {
      agent any
      stages {
          stage('21051176 Stage One') {
          steps {
            echo '21051176 Start of Pipline'
          }
          }
          stage('21051176 Stage Two') {
          steps {
            input('Push changes to Production?')
          }
          }
          stage('21051176 Stage Three') {
          when {
                not {
                    branch "Changes NOT updated"
                }
          }
          steps {
                 sh '''#!/bin/bash
                 targets=websvr_21051176;
                 locate_script='/21051176/script_dir/21051176_script';
                 docker cp $locate_script $targets://$locate_script;
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Changes container updated"
          }
          }
          stage('21051176 Stage Four') {
          steps {
            echo 'Production website tested working'
                
          }
          }
          stage('21051176 Stage Five') {
          steps {
                 echo "Production website is updated successfully"
          }
          }
      }
}
